name: Self-hosted runner (past-caller)

on:
  push:
    branches:
      - past-ci-none

jobs:
  run_past_ci_torch_19:
    name: torch-1.9
    if: always()
    uses: ./.github/workflows/self-past.yml
    with:
      framework: torch
      version: "1.9"
    secrets: inherit

  run_past_ci_torch_18:
    name: torch-1.8
    if: always()
    needs: [run_past_ci_torch_19]
    uses: ./.github/workflows/self-past.yml
    with:
      framework: torch
      version: "1.8"
    secrets: inherit
